


255       /|\      |       |
        /  |  \    |       |
      /    |    \  |       |
0   /      |      \|_ _ _ _|
   0      255     511     767

if(x < 256)
{
  y = x;
}
else if (x > 255 && x < 512)
{
  y = 256 - x;
}
else{
  y = 0;
}








255       |       /|\      |
          |     /  |  \    |
          |   /    |    \  |
0  _ _ _ _| /      |      \|
   0      255     511     767

Jumped by 256 -> 

if(x < 256)
{
  y = x;
}
else if (x > 255 && x < 512)
{
  y = 256 - x;
}
else{
  y = 0;
}







//Map range is 0-767 and loops around with an offset
#define MIN_MAP_GRAPH 0
#define MAX_MAP_GRAPH 767

int map_graph(int position, int offset)
{
  if(position + offset > MAX_MAP_GRAPH){
    //TODO: looparound
    return (position + offset) - MAX_MAP_GRAPH);
  }
  else
  {
    return position + offset;
  }

  //return position + offset > MAX_MAP_GRAPH ? (position + offset) - MAX_MAP_GRAPH) : position + offset;
}



